:root {
    --primario: #9C27B0;
    --primarioOscuro: #891190;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    /* font-size: 62.5%; */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
    /* Es el interlineado*/

}

p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
    /* Es para quitarle a todos los enlaces el interlineado  */
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;

}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 1.2rem !important;
}

h4 {
    padding-top: .5rem;
}

.icon {
    color: white;
}


.imagen-principal {
    height: 100%;
    width: 100%;

}

.container {
    display: grid;
    max-width: 120rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding-top: 4rem;

}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.eureka {
    width: 500px;

    height: 500px;
}

.text-waterWatch {
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;



}

.back {
    background-color: #E0F0FD;
    padding: 3rem;

}

.logoww {

    width: 400px;
    height: 300px;

}

.tama√±o {
    width: 400px;
    height: 300px;
}

.circulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: center;
    padding-top: 2rem;


}

.adorno {
    background-color: rebeccapurple;
}

.img-logo {
    width: 50px;
    height: 50px;
}

.blue-line {
    height: 40px;

}

.texto-cir {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.pad {
    padding-top: 2rem;
}

.imagen-paquete {

    height: 589px;

}

.hola {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-end;
    padding: .4rem;

}

.texto-footer {
    font-size: .9rem;
    display: grid;
    justify-content: end;
    align-items: center;
    align-content: center;
    padding-top: 1rem;

}

.chino {
    font-family: JejuGothic;
    color: white;
}

/* instalacion */

.container-instalacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 4.5rem;
}

body.fondo {
    /* background: linear-gradient(to right, white 60%, #050842 40%); */

    /* background: linear-gradient(to right, white 60%, #050842 40%); */

}

.form-instalacion {
    display: grid;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

/* .modal-backdrop {
    display: none;

} */

.arduino {
    width: 50%;
    height: 50%;

}

.padding {
    padding-top: 10rem;
}

.img10 {
    display: grid;
    width: 600px;
    padding-top: 3rem;

}

.cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    /* padding-top: 2rem; */
}

.gap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

@media (max-width: 768px) {
    .cont {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
        /* padding-top: 2rem; */
    }

    .img10 {
        width: 85%;
        height: 85%;
    }

    .paddingtodo {
        padding: 5rem;
        /* margin: 0px; */
    }

    .logos {
        font-size: 10px;
    }

    .imagen-principal {
        height: 160px;
        width: 100%;

    }
}

.fondoAzul {
    padding: 0 !important;
    height: 900px !important;
    width: 100%;
}

/* login */
.register-container {
    display: flex;
    /* height: 100vh; */
}

/* .image-side {
    flex: .5;
    background-image: url('/src/img/registrar.png');
    background-size: cover;
    background-position: center;
} */

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('src/img/fondoRegister.png');
    background-size: cover;
    background-position: center;

}

.register-content {
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 10px;
}

.image-side img {
    display: none;
}

.form-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.register-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 490px;


}

.register-card2 {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.form-label {
    margin-bottom: 0.5rem;
    margin: 10px;
}

.form-control {
    margin-bottom: 1rem;
}

.d-grid {
    margin-top: 1rem;

}

.fondoRegister {

    margin: 0 auto;
    padding-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-registrar {
    width: 500px;
    height: 500px;
}

.background-shadow {
    position: relative;
    background-image: url('/src/img/fondo2.jpg');
    background-repeat: no-repeat;

    background-size: cover;
}

.input-group {
    align-items: baseline !important;
}

.input-group-text {
    height: 38px;
}

.modal-header {
    justify-content: center;
}

.img-exito {
    width: 70%;
    height: 70%;
}


/* carta */

.card {
    width: 700px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;


}

.card-header {
    background-color: #f5f5f5;
    padding: 15px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-header svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-body img {
    width: 100%;
    height: auto;
}

.card-footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

.card-footer p {
    margin: 0;
    font-size: 16px;
}

.card-footer button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    color: white;
    background-color: #ff8800;
    border-radius: 5px;
    text-decoration: none;
}

.carta {
    display: flex;
    padding-top: 7rem;
    align-items: center;
    justify-content: center;
}

.form-check {
    padding-left: 2.3em !important;

}



/* calendar */

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.wrapper {
    width: 450px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.wrapper header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}

header .icons {
    display: flex;
}

header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}

.icons span:last-child {
    margin-right: -10px;
}

header .icons span:hover {
    background: #f2f2f2;
}

header .current-date {
    font-size: 1.45rem;
    font-weight: 500;
}

.calendar {
    padding: 20px;
}

.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

.calendar .days {
    margin-bottom: 20px;
}

.calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}

.calendar .weeks li {
    font-weight: 500;
    cursor: default;
}

.calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
}

.days li.inactive {
    color: #aaa;
}

.days li.active {
    color: #fff;
}

.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.days li.active::before {
    background: #9B59B6;
}

.days li:not(.active):hover::before {
    background: #f2f2f2;
}

.img-calendar {
    width: 500px;
    height: 596px;
}



/* empleados */

.rotoplas3 {
    width: 620px;
    margin-left: 7rem;
}

@media (max-width: 760px) {
    .rotoplas3 {
        width: 100%;
        margin: 0;
    }

}

.imagen-principal-empleado {
    height: 400px;

}

.scheduled-appointments,
.unscheduled-appointments {
    margin-bottom: 20px;
}

.scheduled-appointments h2,
.unscheduled-appointments h2 {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.carousel {
    display: flex;
    overflow: hidden;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 0 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button.red {
    background-color: rgb(220, 53, 69);
}


.unscheduled-appointments button:hover {
    background-color: #45a049;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {

    background-color: green;
    border-radius: 100%;

}

.carousel-control-prev {
    left: -50px !important;

}

.carousel-control-next {
    right: -50px !important;
}

@media (max-width: 760px) {
    .carousel-control-prev {
        left: 0px !important;

    }

    .carousel-control-next {
        right: 0px !important;
    }
}

#mensaje {
    display: none;
    /* Inicialmente oculto */
}

.cont2 {
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center; */
}

.links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    font-size: 1.3rem;
    position: relative;
}

.links a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #2980b9;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

}

.active-link {
    border-bottom: 2.5px solid #333;
    width: 30%;
}